spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root1927
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver